<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vending Machine</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header><h1 class="ir_pm">ColaCola Vending Machine</h1></header>
    <main>
      <section class="wrapper">
        <ul class="item-order">
          <li>
            <button class="item-card selected-item">
              <img class="item-img" src="./images/Original_Cola.png" alt="" />
              Original_Cola
              <div class="item-price">1,000원</div>
            </button>
          </li>
          <li>
            <button class="item-card sold-out-item">
              <img class="item-img" src="./images/Violet_Cola.png" alt="" />
              Violet_Cola
              <div class="item-price">1,000원</div>
            </button>
          </li>
          <li>
            <button class="item-card">
              <img class="item-img" src="./images/Yellow_Cola.png" alt="" />
              Yellow_Cola
              <div class="item-price">1,000원</div>
            </button>
          </li>
          <li>
            <button class="item-card">
              <img class="item-img" src="./images/Cool_Cola.png" alt="" />
              Cool_Cola
              <div class="item-price">1,000원</div>
            </button>
          </li>
          <li>
            <button class="item-card selected-item">
              <img class="item-img" src="./images/Green_Cola.png" alt="" />
              Green_Cola
              <div class="item-price">1,000원</div>
            </button>
          </li>
          <li>
            <button class="item-card">
              <img class="item-img" src="./images/Orange_Cola.png" alt="" />
              Orange_Cola
              <div class="item-price">1,000원</div>
            </button>
          </li>
        </ul>
        <div class="wrapper-deposit">
          <p class="info-deposit">잔액 :<span>1,000원</span></p>
          <button class="btn-money"><strong>거스름돈 반환</strong></button>
        </div>
        <div class="wrapper-input">
          <input
            class="input-deposit"
            type="number"
            placeholder="입금액 입력"
          />
          <button class="btn-money"><strong>입금</strong></button>
        </div>
        <div class="wrapper-gain">
          <ul class="wrapper-list">
            <li class="items-list">
              <button class="listed-item">
                <img
                  class="listed-item-img"
                  src="./images/Original_Cola.png"
                  alt=""
                />
                Original_Cola
                <div class="item-count">1</div>
              </button>
            </li>
            <li class="items-list">
              <button class="listed-item">
                <img
                  class="listed-item-img"
                  src="./images/Green_Cola.png"
                  alt=""
                />
                Green_Cola
                <div class="item-count">2</div>
              </button>
            </li>
            <li class="items-list">
              <button class="listed-item">
                <img
                  class="listed-item-img"
                  src="./images/Orange_Cola.png"
                  alt=""
                />
                Orange_Cola
                <div class="item-count">1</div>
              </button>
            </li>
            <li class="items-list">
              <button class="listed-item">
                <img
                  class="listed-item-img"
                  src="./images/Violet_Cola.png"
                  alt=""
                />
                Violet_Cola
                <div class="item-count">5</div>
              </button>
            </li>
          </ul>
          <button class="btn-gain"><strong>획득</strong></button>
        </div>
      </section>
      <section>
        <div class="budget">
          <div class="info-budget">
            <p>소지금 :<span>25,000원</span></p>
          </div>
        </div>
        <div class="wrapper-purchase">
          <h2>획득한 음료</h2>
          <ul class="purchase-list">
            <li class="items-list">
              <button class="listed-item my-item">
                <img
                  class="listed-item-img"
                  src="./images/Original_Cola.png"
                  alt=""
                />
                Original_Cola
                <div class="item-count">1</div>
              </button>
            </li>
            <li class="items-list">
              <button class="listed-item my-item">
                <img
                  class="listed-item-img"
                  src="./images/Green_Cola.png"
                  alt=""
                />
                Green_Cola
                <div class="item-count">2</div>
              </button>
            </li>
            <li class="items-list">
              <button class="listed-item my-item">
                <img
                  class="listed-item-img"
                  src="./images/Orange_Cola.png"
                  alt=""
                />
                Orange_Cola
                <div class="item-count">1</div>
              </button>
            </li>
            <li class="items-list">
              <button class="listed-item my-item">
                <img
                  class="listed-item-img"
                  src="./images/Violet_Cola.png"
                  alt=""
                />
                Violet_Cola
                <div class="item-count">5</div>
              </button>
            </li>
          </ul>
          <p class="payment">총금액: 9,000원</p>
        </div>
      </section>
    </main>
  </body>
</html>
