<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <!-- CSS -->
    <style>
      .header {
        background: royalblue;
        width: 100%
        height: 100px;
        border: 5px solid blue;
        box-sizing: border-box;
        text-align: center;
        line-height: 100px;
        color: white
      }
      .section {
        background: navy;
        width: 70%;
        height: 200px;
        float: left;
        border-left: 5px solid blue;
        border-right: 5px solid blue;
        box-sizing: border-box;
        text-align: center;
        line-height: 200px;
        color: white
      }
      .aside {
        background: lime;
        width: 30%;
        height: 200px;
        float: right;
        border-right: 5px solid blue;
        box-sizing: border-box;
        text-align: center;
        line-height: 200px;
      }
      .footer {
        background: tomato;
        width: 100%;
        height: 100px;
        float: left;
        margin-right: 20px;
        border: 5px solid blue;
        box-sizing: border-box;
        text-align: center;
        line-height: 100px;
        color: white
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="section">section > article</div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>
  </body>
</html>
